<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
<listeners>
<listener class-name="automation.utilities.Listeners"/>
<listener class-name="automation.utilities.ExtentReport"/>


</listeners>

    <test thread-count="1" name="RHB_AND">
        <parameter name="Target" value="Android"/>
    
        <classes>

            <class name = "automation.modules.RHBModule"/>

        </classes>
    </test>

</suite> <!-- Suite -->
